body {
    width: 270px;
    background-color: #f1f1f1;
    .btnClass{
        position: absolute;
        cursor: pointer;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-image: url(../img/csSprite.png);
        transition: all .5s;
        -webkit-transition: all .5s;
    }
    .rotateToggle {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    .rotateToggleFull {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
    header {
        position: relative;
        border-bottom: 1px solid #000000;
        margin-bottom: 5px;
        h2 {
            margin: 10px 0px;
        }
        #saveBtn{
            background-position: -37px -5px;
            top: 0;
            right: 35px;
        }
        #switchBtn {
            background-position: -5px -36px;
            top: 0;
            right: 3px;
        }
    }
    section {
        padding: 5px;
        max-height: 250px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #ffffff;
        }
        &::-webkit-scrollbar {
            width: 6px;
            margin: 2px 4px;
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #868686;
        }

        #speedList {
            #noData{
                text-align: center;
                span{
                    font-weight: bold;
                    font-size: 1.5em;
                }
            }
            .infoGroup {  
                margin: 0px 0px 10px 0px;
                padding: 5px;
                border: 1px dashed #000000;
                >div{
                    font-weight: bold;
                    #avgSpeed{
                        font-weight: normal;
                        margin-left: 10px;
                    }
                }
            }
            .listGroup{
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                padding: 5px 10px;
                background-color: #ffffff;
                margin-bottom: 8px;
                cursor: pointer;
                &:hover {
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
                }
                .label{
                    font-weight: bold;
                    font-size: 12px;
                    display: inline-block;
                    width: 70px;
                    text-align: right;
                    margin-right: 10px;
                }
                .speedNumber {
                    font-size: 1.1em;
                    font-weight: bold;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    >span.suffix{
                        font-weight: normal;
                        font-size: 11px;
                    }
                }
                .container{
                    padding: 3px 0px;
                    position: relative;
                    .timeStamp  {
                        display: inline-block;
                        vertical-align: middle;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                } 
            }
        }
        #aboutSpeedom {
            display: none;
            img {
                display: block;
                margin: auto;
            }
            #extInfo {
                margin: 10px 0px;
                text-align: center;  
                span {
                    display: block;
                }
            }
            #extDesc {
                margin-bottom: 10px;
            }
            #extFeatures {
                div{
                    font-size: 1.2em;
                    font-weight: 500;
                }
                ul {
                    padding-left: 20px;
                    margin-top: 5px;
                }
            }
            #developedBy {
                float: right;  
                span {
                    display: block;
                }
            }
        }
    }
    footer {
        border-top: 1px solid #000000;
        margin-top: 5px;
    }
}